# siakad-tk

SiakadTK/app/: build.gradle  google-services.json
SiakadTK/app/src/androidTest/java/app/siakad/siakadtk/: ExampleInstrumentedTest.kt
SiakadTK/app/src/main/: AndroidManifest.xml
SiakadTK/app/src/main/java/app/siakad/siakadtk/: AnnouncementActivity.kt  AnnouncementListActivity.kt  BasketActivity.kt  First2Fragment.kt  FirstFragment.kt  HistoryActivity.kt  HistoryDetailActivity.kt  MainActivity.kt  OrderDetailActivity.kt  OrderListActivity.kt  PasswordActivity.kt  PasswordSetActivity.kt  ProductBookDetailActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProductUniformDetailActivity.kt  ProfileActivity.kt  ProfileSetActivity.kt  RegistrationActivity.kt  RegistrationFormActivity.kt  SearchListActivity.kt  Second2Fragment.kt  SecondFragment.kt  SplashActivity.kt  (+3 more)
SiakadTK/app/src/main/res/drawable/: fill_danger_button.xml  fill_input.xml  fill_primary_button.xml  fill_upload_img.xml  ic_account_circle.xml  ic_alert_circle.xml  ic_belum_isi.xml  ic_book.xml  ic_button_elevated_white.xml  ic_daful_proses.xml  ic_daful_selesai.xml  ic_notification_siakad.xml  ic_pembelian.xml  ic_pending_verification_register.xml  ic_seragam.xml  ic_status_menunggu_diproses.xml  ic_status_menunggu_pembayaran.xml  ic_status_proses.xml  ic_status_revisi.xml  ic_status_selesai.xml  input_cardview.xml  vc_banner.xml  vc_banner_order.xml  vc_bg_banner.xml  vc_bg_input_unfilled.xml  vc_bg_pengumuman.xml  vc_large_banner.xml  vc_toolbar_bg.xml
SiakadTK/app/src/main/res/layout/: activity_announcement_detail.xml  activity_announcement_list.xml  activity_basket.xml  activity_email.xml  activity_history.xml  activity_history_detail.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_password.xml  activity_password_set.xml  activity_pending.xml  activity_product_book_detail.xml  activity_product_book_list.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_uniform_detail.xml  activity_product_uniform_list.xml  activity_profile.xml  activity_profile_set.xml  activity_registration.xml  activity_registration_form.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_welcome_screen.xml  content_scrolling.xml  fragment_home.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  item_grid_nota.xml  item_grid_order.xml  item_grid_product.xml  item_list_product.xml  item_row_basket.xml  item_row_daftar_ulang.xml  item_row_order.xml  (+8 more)
SiakadTK/app/src/main/res/menu/: bottom_nav_menu.xml  menu_history.xml  menu_product_list.xml
SiakadTK/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
SiakadTK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SiakadTK/app/src/main/res/values-v21/: styles.xml
(+843 files in other folders)
