<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_apassword_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_toolbar_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/container_padding_x"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/container_padding_x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tv_apassword_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubah_password"
                android:layout_marginStart="@dimen/list_space"
                android:textSize="@dimen/header_title_text"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_semibold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rl_apassword_header"
        style="@style/DefaultMargin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_lama"
            style="@style/LabelText"/>
        <EditText
            android:id="@+id/edt_apassword_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_lama"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent"
            style="@style/InputText.EdtTextNoMargin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnSelect"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_baru"
            style="@style/LabelText"/>
        <EditText
            android:id="@+id/edt_apassword_password_baru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_baru"
            android:inputType="textPassword"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent"
            style="@style/InputText.EdtTextNoMargin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnSelect"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            style="@style/LabelText"/>
        <EditText
            android:id="@+id/edt_apassword_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/colorBlack"
            android:background="@android:color/transparent"
            style="@style/InputText.EdtTextNoMargin"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorUnSelect"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            style="@style/CommonButton"
            android:textColor="@android:color/white"
            android:background="@drawable/fill_primary_button"
            android:layout_marginTop="@dimen/container_double_padding_y" />
    </LinearLayout>
</RelativeLayout>