<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".presentation.screens.announcement.AnnouncementDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:gravity="bottom">

        <include layout="@layout/item_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ab_toolbar_main"
        android:layout_marginTop="2dp"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingEnd="@dimen/container_padding_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fill_input"
            android:orientation="vertical"
            android:padding="@dimen/container_padding_x">

            <TextView
                android:id="@+id/tv_announcement_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/status_pemesanan"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/card_title_text"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tv_announcement_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/semua"
                android:textColor="@android:color/black"
                android:textAllCaps="true"
                android:textSize="@dimen/list_desc_text" />

            <TextView
                android:id="@+id/tv_announcement_detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_subtitle_text"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_desc_pengumuman"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/inner_padding"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/tanggal_pengumuman"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_desc_text" />

                <TextView
                    android:id="@+id/tv_announcement_detail_tgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="@string/no_content"
                    android:textSize="@dimen/list_desc_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_announcement_state_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Status Konfirmasi"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/list_desc_text" />

                <TextView
                    android:id="@+id/tv_announcement_detail_confirm_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:text="@string/no_content"
                    android:textSize="@dimen/list_desc_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_announcement_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="28dp"
        app:cardCornerRadius="@dimen/list_corner"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListTitle"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_marginBottom="@dimen/container_padding_y">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginEnd="@dimen/container_padding_x"
                app:cardCornerRadius="@dimen/list_corner"
                app:cardBackgroundColor="@color/colorUnSelect">

                <TextView
                    android:id="@+id/btn_announcement_detail_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:text="@string/tidak"
                    android:textColor="@android:color/white"
                    style="@style/CommonButton"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/list_corner"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:id="@+id/btn_announcement_detail_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:text="@string/ya"
                    android:textColor="@android:color/white"
                    style="@style/CommonButton"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>