<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.main.product.detail.book.ProductBookDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:gravity="bottom">

        <include layout="@layout/item_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="120dp"
        android:layout_below="@id/ab_toolbar_main">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_product_unidetail_img"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/example_image" />
            <LinearLayout
                android:layout_below="@id/iv_product_unidetail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DefaultMargin"
                android:layout_marginTop="@dimen/container_padding_x"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_unidetail_nama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/wajib"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_semibold"/>
                <TextView
                    android:id="@+id/tv_product_unidetail_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/example_price"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <TextView
                    android:id="@+id/tv_product_unidetail_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/example_gender"
                    android:textSize="@dimen/list_desc_text"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"/>

<!--                <TextView-->
<!--                    android:id="@+id/tv_product_unidetail_batas_pesan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/until_date"-->
<!--                    android:textSize="@dimen/list_desc_text"-->
<!--                    android:fontFamily="@font/poppins_regular"/>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:background="@color/colorUnSelect"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:text="@string/ukuran"
                    android:textSize="@dimen/list_desc_text"
                    android:fontFamily="@font/poppins_regular"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dd_product_unidetail_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="@dimen/list_corner"
                    app:boxCornerRadiusBottomStart="@dimen/list_corner"
                    app:boxCornerRadiusTopEnd="@dimen/list_corner"
                    app:boxCornerRadiusTopStart="@dimen/list_corner"
                    app:boxStrokeWidth="1dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="@dimen/inner_padding"-->
<!--                    android:layout_height="@dimen/input_height">-->
<!--                    <com.makeramen.roundedimageview.RoundedImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/vc_bg_input_unfilled"-->
<!--                        android:scaleType="fitXY"-->
<!--                        app:riv_corner_radius="10dip"/>-->
<!--                    <Spinner-->
<!--                        android:id="@+id/sp_product_unidetail_ukuran"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/input_height"-->
<!--                        android:paddingStart="@dimen/inner_padding"-->
<!--                        android:theme="@style/InputText"-->
<!--                        android:entries="@array/list_ukuran"-->
<!--                        android:spinnerMode="dropdown"/>-->
<!--                </RelativeLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:text="@string/jumlah"
                    android:textSize="@dimen/list_desc_text"
                    android:fontFamily="@font/poppins_regular"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_height="@dimen/input_height">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vc_bg_input_unfilled"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dip"/>
                    <EditText
                        android:id="@+id/et_product_unidetail_jumlah"
                        android:padding="@dimen/input_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/example_jumlah"
                        style="@style/InputText"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:elevation="28dp"
        app:cardCornerRadius="@dimen/list_corner">

        <LinearLayout
            style="@style/ListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_marginBottom="@dimen/container_padding_y"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_unidetail_total_harga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/example_sum_price"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/list_subtitle_text" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="@dimen/input_corner">

                <TextView
                    android:id="@+id/btn_product_unidetail_tambah_ke_basket"
                    style="@style/CommonButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:gravity="center"
                    android:text="@string/add_to_basket"
                    android:textColor="@android:color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>