<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_aproduct_unidetail_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_toolbar_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/container_padding_x"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/container_padding_x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tv_aproduct_unidetail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seragam_formal"
                android:layout_marginStart="@dimen/list_space"
                android:textSize="@dimen/header_title_text"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_semibold" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_aproduct_unidetail_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_aproduct_unidetail_img"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/example_image" />
            <LinearLayout
                android:layout_below="@id/iv_aproduct_unidetail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DefaultMargin"
                android:layout_marginTop="@dimen/container_padding_x"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/wajib"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorSuccess"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/until_date"
                    android:textSize="@dimen/list_desc_text"
                    android:fontFamily="@font/poppins_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:background="@color/colorUnSelect"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:text="@string/jenis_kelamin"
                    android:textSize="@dimen/list_desc_text"
                    android:fontFamily="@font/poppins_regular"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_height="@dimen/input_height">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/vc_bg_input_unfilled"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dip"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_height"
                        android:paddingStart="@dimen/inner_padding"
                        android:theme="@style/InputText"
                        android:entries="@array/list_jenis_kelamin"
                        android:spinnerMode="dropdown"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:text="@string/hem_putih"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/example_price"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/inner_padding"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:text="@string/ukuran"
                            android:textSize="@dimen/list_desc_text"
                            android:fontFamily="@font/poppins_regular"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:layout_height="@dimen/input_height">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/vc_bg_input_unfilled"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="10dip"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:paddingStart="@dimen/inner_padding"
                                android:theme="@style/InputText"
                                android:entries="@array/list_ukuran"
                                android:spinnerMode="dropdown"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/inner_padding"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:text="@string/jumlah"
                            android:textSize="@dimen/list_desc_text"
                            android:fontFamily="@font/poppins_regular"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:layout_height="@dimen/input_height">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/vc_bg_input_unfilled"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="10dip"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:paddingStart="@dimen/inner_padding"
                                android:theme="@style/InputText"
                                android:entries="@array/list_jumlah"
                                android:spinnerMode="dropdown"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:text="@string/bawahan"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/example_price"
                    android:textSize="@dimen/list_subtitle_text"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/inner_padding"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:text="@string/ukuran"
                            android:textSize="@dimen/list_desc_text"
                            android:fontFamily="@font/poppins_regular"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:layout_height="@dimen/input_height">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/vc_bg_input_unfilled"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="10dip"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:paddingStart="@dimen/inner_padding"
                                android:theme="@style/InputText"
                                android:entries="@array/list_ukuran"
                                android:spinnerMode="dropdown"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/inner_padding"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:text="@string/jumlah"
                            android:textSize="@dimen/list_desc_text"
                            android:fontFamily="@font/poppins_regular"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/inner_padding"
                            android:layout_height="@dimen/input_height">
                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/vc_bg_input_unfilled"
                                android:scaleType="fitXY"
                                app:riv_corner_radius="10dip"/>
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_height"
                                android:paddingStart="@dimen/inner_padding"
                                android:theme="@style/InputText"
                                android:entries="@array/list_jumlah"
                                android:spinnerMode="dropdown"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_registration_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="28dp"
        app:cardCornerRadius="@dimen/list_corner"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListTitle"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_marginBottom="@dimen/container_padding_y">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/example_sum_price"
                android:textSize="@dimen/list_subtitle_text"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/poppins_regular"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_registration_detail_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/input_corner"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:text="@string/add_to_basket"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    style="@style/CommonButton"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>