<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.profile.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:gravity="bottom">

        <include layout="@layout/item_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ab_toolbar_main"
        android:layout_marginTop="@dimen/container_padding_x">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            style="@style/DefaultMargin">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_aprofile_user_img"
                android:layout_width="@dimen/profile_img_size"
                android:layout_height="@dimen/profile_img_size"
                android:layout_margin="@dimen/inner_padding"
                android:layout_gravity="center"
                android:src="@drawable/example_image"/>
            <TextView
                android:id="@+id/btn_aprofile_ubah_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/ubah_foto_profil"
                android:textSize="@dimen/list_title_text"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="@dimen/container_padding_x"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama"
                style="@style/LabelText"/>
            <EditText
                android:id="@+id/et_aprofile_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kelas"
                style="@style/LabelText"/>
            <TextView
                android:id="@+id/tv_aprofile_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/InputText"
                android:text="@string/kelas"
                style="@style/InputText.EdtTextNoMargin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tahun_ajaran"
                style="@style/LabelText"/>
            <TextView
                android:id="@+id/tv_aprofile_tahunajaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/InputText"
                android:text="@string/tahun_ajaran"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jenis_kelamin"
                style="@style/LabelText"/>
            <TextView
                android:id="@+id/tv_aprofile_jeniskelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/InputText"
                android:text="@string/jenis_kelamin"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanggal_lahir"
                style="@style/LabelText"/>
            <EditText
                android:id="@+id/et_aprofile_ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_date"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                style="@style/LabelText"/>
            <EditText
                android:id="@+id/et_aprofile_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_hp_orang_tua"
                style="@style/LabelText"/>
            <EditText
                android:id="@+id/et_aprofile_no_hp_ortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/no_hp_orang_tua"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nama_orang_tua"
                style="@style/LabelText"/>
            <EditText
                android:id="@+id/et_aprofile_nama_ortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_orang_tua"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:background="@android:color/transparent"
                style="@style/InputText.EdtTextNoMargin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorUnSelect"/>
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="28dp"
        app:cardCornerRadius="@dimen/list_corner"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ListTitle"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_marginBottom="@dimen/container_padding_y">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginEnd="@dimen/container_padding_x"
                app:cardCornerRadius="@dimen/list_corner"
                app:cardBackgroundColor="@color/colorUnSelect">

                <TextView
                    android:id="@+id/btn_aprofile_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:text="@string/batal"
                    android:textColor="@android:color/white"
                    style="@style/CommonButton"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/list_corner"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:id="@+id/btn_aprofile_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/container_padding_x"
                    android:text="@string/simpan"
                    android:textColor="@android:color/white"
                    style="@style/CommonButton"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>