<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    tools:context=".presentation.screens.history.detail.HistoryDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:gravity="bottom">

        <include layout="@layout/item_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingEnd="@dimen/container_padding_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_history_detail_nota_title"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="@dimen/container_padding_x"
                android:layout_height="0dp"
                android:text="@string/riwayat_pemesanan"
                android:textSize="@dimen/header_subtitle_text"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/container_padding_x"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fill_input"
                android:padding="@dimen/container_padding_x"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/tanggal_pesan"
                        android:layout_weight="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/list_desc_text" />
                    <TextView
                        android:id="@+id/tv_history_detail_tglorder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/list_desc_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/tanggal_pesananan_disetujui"
                        android:textColor="@color/colorBlack"
                        android:layout_weight="2"
                        android:textSize="@dimen/list_desc_text" />
                    <TextView
                        android:id="@+id/tv_history_detail_tglsetuju_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/list_desc_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/tanggal_pesanan_selesai"
                        android:layout_weight="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/list_desc_text" />
                    <TextView
                        android:id="@+id/tv_history_detail_tglselesai_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/no_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="@dimen/list_desc_text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_padding_x"
                android:background="@drawable/fill_input"
                android:padding="@dimen/container_padding_x"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/status_pemesanan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/list_title_text"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/tv_history_detail_desc_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/pemesanan_telah_selesai"
                    android:textSize="@dimen/list_desc_text"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/btn_history_detail_lihat_bukti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_text"
                    android:layout_marginBottom="@dimen/container_double_padding_y"
                    android:background="@drawable/fill_upload_img"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/lihat_bukti_pembayaran" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/container_padding_x"
                android:background="@drawable/fill_input"
                android:padding="@dimen/container_padding_x"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/detail_pemesanan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/list_title_text"
                    tools:targetApi="lollipop"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history_detail_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding_x"
                    tools:listitem="@layout/item_row_orderdetail_product" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:layout_height="1dp"
                    android:background="@color/colorUnSelect"/>


                <TextView
                    android:id="@+id/tv_history_detail_total_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/inner_padding"
                    android:textSize="@dimen/list_subtitle_text"
                    android:lines="1"
                    android:fontFamily="@font/poppins_regular"
                    tools:text="@string/example_sum_price"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>