<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.product.ProductListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ab_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:gravity="bottom">

        <include layout="@layout/item_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_product_list_search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/container_padding_x"
        android:background="@android:color/white"
        android:layout_below="@id/ab_toolbar_main"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/container_padding_x"
        android:layout_marginEnd="@dimen/container_padding_x"
        tools:targetApi="lollipop">

        <SearchView
            android:id="@+id/sv_product_list_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list_product_list"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingEnd="@dimen/container_padding_x"
        android:layout_below="@id/cv_product_list_search_bar"
        android:layout_marginTop="@dimen/container_padding_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_product_detail" />
</RelativeLayout>