<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_forder_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/container_padding_x"
        android:background="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="@dimen/container_padding_x"
        android:layout_marginEnd="@dimen/container_padding_x"
        tools:targetApi="lollipop">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>