<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_productlist_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_toolbar_bg"/>

        <LinearLayout
            android:id="@+id/ll_productlist_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/container_padding_x"
            android:layout_marginTop="48dp"
            android:paddingStart="@dimen/container_padding_x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginStart="@dimen/padding_text"
                android:layout_marginEnd="@dimen/container_padding_x"
                tools:targetApi="lollipop">

                <SearchView
                    android:id="@+id/sv_productlist_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productlist_searched_product_list"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingEnd="@dimen/container_padding_x"
        android:layout_below="@id/rl_productlist_header"
        android:layout_marginTop="@dimen/container_padding_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_product" />
</RelativeLayout>