<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    tools:context=".presentation.screens.registration.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:paddingBottom="@dimen/appbar_padding_top"
            android:gravity="bottom">

            <include layout="@layout/item_toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DefaultMargin"
                android:orientation="vertical"
                android:paddingBottom="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:background="@drawable/fill_input"
                    android:padding="@dimen/container_padding_x"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/info_pendaftaran"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_title_text"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Uang Kegiatan Tahun Ajaran 2020-2021"
                        android:textSize="@dimen/list_desc_text"
                        tools:targetApi="lollipop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/total_biaya"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/padding_text"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/example_price"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_registration_detail"
                        android:layout_marginTop="@dimen/padding_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/registration_detail_price"
                        android:textSize="@dimen/list_desc_text" />

                    <TextView
                        android:id="@+id/tv_registration_transfer"
                        android:layout_marginTop="@dimen/padding_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/registration_detail_transfer"
                        android:textSize="@dimen/list_desc_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:background="@drawable/fill_input"
                    android:padding="@dimen/container_padding_x"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/status_pendaftaran"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_title_text"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/tv_registration_desc_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/status_daful_0"
                        android:textSize="@dimen/list_desc_text" />

                    <ImageView
                        android:id="@+id/iv_registration_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/inner_padding"
                        android:src="@drawable/ic_status_proses"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_data_pendaftaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_padding_x"
                    android:background="@drawable/fill_input"
                    android:padding="@dimen/container_padding_x"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/data_pendaftaran"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_title_text"
                        tools:targetApi="lollipop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nama"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_nama"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nama"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/tanggal_lahir"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_ttl"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/example_date"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/jenis_kelamin"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_gender"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/example_gender"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/kelas"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_class"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/tk_a"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nama_orang_tua"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_nama_ortu"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/nama_orang_tua"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/alamat"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_addres"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/alamat"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/no_hp_orang_tua"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_no_hp"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/no_hp_orang_tua"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/tab"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/tahun_ajaran"
                            android:textSize="@dimen/list_desc_text" />
                        <TextView
                            android:id="@+id/tv_registration_dp_thn_ajaran"
                            android:paddingStart="@dimen/inner_padding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/tahun_ajaran"
                            android:textSize="@dimen/list_desc_text" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_registration_lihat_bukti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_padding_x"
                        android:layout_marginBottom="@dimen/container_double_padding_y"
                        android:background="@drawable/fill_upload_img"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="@string/lihat_bukti_pembayaran" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_registration_to_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:elevation="28dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/list_corner">

        <Button
            android:id="@+id/btn_registration_go_to_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_marginBottom="@dimen/container_padding_y"
            android:text="@string/form_daftar_ulang"
            style="@style/CommonButton"
            android:textColor="@android:color/white"
            android:background="@drawable/fill_primary_button"
            android:layout_marginTop="@dimen/container_double_padding_y" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>