<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_banner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:layout_marginStart="@dimen/container_padding_x"
            android:layout_centerVertical="true"
            android:textSize="@dimen/header_title_text"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_semibold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/pengumuman"
                    android:textSize="@dimen/header_subtitle_text"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="@dimen/container_padding_y_min"/>
                <TextView
                    android:id="@+id/tv_home_pengumuman_lihat_semua"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textSize="@dimen/list_desc_text"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="@dimen/container_padding_y_min"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="128dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_pengumuman_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_row_pengumuman" />
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/container_padding_y"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_ulang"
                    android:textSize="@dimen/header_subtitle_text"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="@dimen/container_padding_y_min"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vc_pengumuman" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/container_double_padding_y">

                    <TextView
                        android:id="@+id/tv_home_item_daful_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="left"
                        android:text="@string/belum_daftar_ulang"
                        android:textColor="@color/colorProcess"
                        android:textSize="@dimen/card_title_text" />

                    <TextView
                        android:id="@+id/tv_home_item_daful_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="@string/desc_daftar_ulang"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/list_status_text" />

                    <ImageButton
                        android:id="@+id/ibtn_home_item_daful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/container_padding_x"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:src="@drawable/ic_daful_start" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/container_padding_y"
                android:weightSum="4">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/status_pemesanan"
                    android:textSize="@dimen/header_subtitle_text"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="@dimen/container_padding_y_min"/>
                <TextView
                    android:id="@+id/tv_home_statuspesan_lihat_semua"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textSize="@dimen/list_desc_text"
                    android:textAllCaps="true"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="@dimen/container_padding_y_min"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_statuspesan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_grid_order" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>