<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.main.profile.ProfileFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_large_banner"/>

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_profile"
            android:layout_marginTop="80dp"
            android:layout_marginStart="@dimen/container_padding_x"
            android:textSize="@dimen/header_title_text"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/tv_profile_nama_siswa"
            android:layout_marginTop="@dimen/container_padding_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_padding_x"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/nama_siswa"
            android:layout_below="@id/tv_profile_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_subtitle_text" />

        <TextView
            android:id="@+id/tv_profile_kelas_siswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_nama_siswa"
            android:layout_marginStart="@dimen/container_padding_x"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/kelas_siswa"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_subtitle_text" />

        <ImageView
            android:id="@+id/iv_profile_btn_pengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_fill"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/container_padding_x"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingRight="@dimen/container_padding_x"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_pengguna"
                android:textSize="@dimen/header_subtitle_text"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="@dimen/container_padding_y"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn_profile_riwayat_beli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:background="@null"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:src="@drawable/ic_pembelian"
                    tools:targetApi="lollipop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_history"
                    android:layout_columnWeight="1"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:textSize="@dimen/list_subtitle_text"
                    android:gravity="center"
                    android:padding="@dimen/padding_text"
                    android:fontFamily="@font/poppins_semibold"
                    tools:targetApi="lollipop" />
                <ImageButton
                    android:id="@+id/ibtn_profile_daful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:background="@null"
                    android:src="@drawable/ic_daftar_ulang"
                    tools:targetApi="lollipop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_ulang"
                    android:layout_columnWeight="1"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:textSize="@dimen/list_subtitle_text"
                    android:gravity="center"
                    android:padding="@dimen/padding_text"
                    android:fontFamily="@font/poppins_semibold"
                    tools:targetApi="lollipop" />
            </GridLayout>

            <TextView
                android:id="@+id/tv_profile_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:textSize="@dimen/header_subtitle_text"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/container_padding_y"
                android:layout_marginBottom="@dimen/container_padding_y_min"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_activity_list"
                android:layout_below="@id/tv_profile_activity_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_row_user_activity" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>