<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductFragment"
    android:background="@color/colorLightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/vc_large_banner"/>

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_order"
            android:layout_marginStart="@dimen/container_padding_x"
            android:layout_marginTop="80dp"
            android:textSize="@dimen/header_title_text"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_semibold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/container_padding_x"
            android:layout_below="@id/tv_product_title"
            android:background="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/container_padding_x"
            android:layout_marginEnd="@dimen/container_padding_x"
            tools:targetApi="lollipop">

            <SearchView
                android:id="@+id/sv_product_cari_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Cari Produk"/>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/container_padding_x"
        android:paddingEnd="@dimen/container_padding_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_product_keranjang_saya"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:background="@drawable/vc_banner_order"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="264dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingStart="@dimen/container_padding_x"
                        android:paddingEnd="@dimen/container_padding_x"
                        android:text="@string/keranjang_saya"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/list_title_text"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="@dimen/container_padding_x"
                        android:paddingEnd="@dimen/container_padding_x"
                        android:text="@string/click_to_see_order"
                        android:textSize="@dimen/list_desc_text"
                        tools:targetApi="lollipop" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/container_padding_x"
                    android:src="@drawable/ic_shopping_basket_color"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_product_product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daftar_produk"
                android:textSize="@dimen/header_subtitle_text"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/container_padding_y"
                android:layout_marginBottom="@dimen/container_padding_y_min"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_produk_list"
                android:layout_below="@id/tv_product_product_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_grid_product" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>