<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_list_pengumuman"
    android:layout_width="379dp"
    android:layout_height="158dp"
    android:layout_marginBottom="@dimen/list_space">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vc_pengumuman"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/container_double_padding_y">

            <TextView
                android:id="@+id/tv_item_daful_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/belum_daftar_ulang"
                android:gravity="left"
                android:textColor="@color/colorProcess"
                android:textSize="@dimen/card_title_text" />

            <TextView
                android:id="@+id/tv_item_daful_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_daftar_ulang"
                android:gravity="left"
                android:textSize="@dimen/list_status_text"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/ibtn_item_daful"
                android:layout_marginTop="@dimen/container_padding_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_daful_start"/>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>