<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.order.detail.OrderDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height"
        android:gravity="bottom"
        android:paddingBottom="@dimen/appbar_padding_top">

        <include layout="@layout/item_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_gudieline"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/container_padding_x"
        android:paddingTop="@dimen/container_padding_y">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nama Lengkap"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_registration_detail_nama"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namamu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Kelas"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_order_detail_kelas"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TK-B" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_order_detail_alamat"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jalan Terserah" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. Handphone"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_order_detail_nohp"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="089112345678" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_order_detail_jumlah"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/mdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Harga"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_order_detail_total"
                    style="@style/mdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 12313" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_space"
            android:layout_marginBottom="@dimen/card_title_margin_bottom"
            app:alignItems="center"
            app:flexDirection="row"
            app:justifyContent="space_between">

            <TextView
                style="@style/mdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Daftar Pesananan"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_order_detail_acc_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_order_detail_daftar_pesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_order_detail" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>