<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.product.ProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:src="@drawable/vc_banner"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/container_padding_x"
            android:layout_alignBottom="@id/iv_product">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/container_padding_x"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="@dimen/list_space"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/title_product"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_title_text" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/list_corner"
                android:layout_marginBottom="@dimen/container_padding_x">

                <SearchView
                    android:id="@+id/sv_product_cari_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Cari Produk"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingTop="@dimen/container_padding_y"
        android:paddingHorizontal="@dimen/container_padding_x">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Produk"
                android:textSize="@dimen/card_title_text"
                android:fontFamily="@font/poppins_extrabold"
                android:layout_marginBottom="@dimen/card_title_margin_bottom"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_daftar_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>