<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/list_corner"
    android:layout_marginVertical="@dimen/input_text_padding">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding_x"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/iv_item_order_detail"
                android:layout_width="@dimen/list_image_md"
                android:layout_height="@dimen/list_image_md"
                android:src="@drawable/vc_bg_pengumuman"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_flexGrow="1"
            android:layout_marginStart="@dimen/list_corner"
            android:layout_marginEnd="@dimen/list_corner">

            <TextView
                android:id="@+id/tv_item_order_detail_nama_produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buku Tema"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="@dimen/card_title_text"/>

            <TextView
                android:id="@+id/tv_item_order_detail_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 90.000"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/card_subtitle_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_item_order_detail_acc"
                android:layout_width="@dimen/card_title_ic_size"
                android:layout_height="@dimen/card_title_ic_size"
                android:src="@drawable/ic_checkbox_check_inact"
                android:layout_marginEnd="@dimen/container_padding_x"/>

            <ImageView
                android:id="@+id/iv_item_order_detail_reject"
                android:layout_width="@dimen/card_title_ic_size"
                android:layout_height="@dimen/card_title_ic_size"
                android:src="@drawable/ic_checkbox_cross_inact"/>
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>