<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/list_corner"
    android:layout_marginVertical="@dimen/input_text_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding_x"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/list_corner">

            <TextView
                android:id="@+id/tv_item_order_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siswa A"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_extrabold"
                android:textSize="@dimen/card_title_text"/>

            <TextView
                android:id="@+id/tv_item_order_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas: TK-B"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/card_desc_text"/>

            <TextView
                android:id="@+id/tv_item_order_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Pesananan: Jumlah."
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/card_desc_text"/>

            <TextView
                android:id="@+id/tv_item_order_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal bebas."
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/card_desc_text"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>