<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/input_text_padding"
    app:cardCornerRadius="@dimen/list_corner"
    app:cardElevation="@dimen/cardview_default_elevation">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding_x"
        app:alignItems="center"
        app:flexDirection="row">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_flexGrow="1">

            <TextView
                android:id="@+id/tv_item_announcement_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_extrabold"
                android:maxLines="1"
                android:text="Pendaftaran Ulang Dibuka"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/card_title_text" />

            <TextView
                android:id="@+id/tv_item_announcement_isi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="3"
                android:text="Monggo mendaftarkan ulang putra putri Anda wkwk."
                android:textSize="@dimen/card_desc_text" />

            <TextView
                android:id="@+id/tv_item_announcement_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tanggal bebas."
                android:textColor="@android:color/black"
                android:textSize="@dimen/card_desc_text" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/iv_item_announcement_delete"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="@dimen/list_corner"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_mode_edit" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>